APP_NAME=SincGames
DEVICE_LABEL=
GOOGLE_DRIVE_ROOT_FOLDER_NAME=SincGames Vault
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=http://127.0.0.1:42813/oauth2/callback
GAME_MANIFEST_URL=https://raw.githubusercontent.com/mtkennerly/ludusavi-manifest/master/data/manifest.yaml
SYNC_STABILITY_WINDOW_MS=10000
SYNC_POLL_INTERVAL_MS=15000
AUTO_DOWNLOAD_IF_NO_LOCAL_SAVE=true
TEMP_BACKUP_RETENTION_DAYS=7
DISCOVERY_SCAN_DEPTH=4
